/* libfep-glib.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Fep", gir_namespace = "Fep", gir_version = "1.0", lower_case_cprefix = "fep_")]
namespace Fep {
	[CCode (cheader_filename = "Fep-1.0.h", lower_case_csuffix = "g_client", type_id = "fep_g_client_get_type ()")]
	public class GClient : GLib.Object, GLib.Initable {
		[CCode (has_construct_function = false)]
		public GClient (string? address, GLib.Cancellable? cancellable) throws GLib.Error;
		public bool dispatch_key_event ();
		public bool forward_text (string text);
		public int get_key_event_poll_fd ();
		public bool set_cursor_text (string text);
		public bool set_status_text (string text);
		[NoAccessorMethod]
		public string address { owned get; construct; }
		public virtual signal bool key_event (uint keyval, uint modifiers);
	}
}
